---
---

@inproceedings{mJson,
	author={Correia, Sérgio D. and Perez, Rafael and Matos-Carvalho, João and Leithardt, Valderi R. Q.},
	booktitle={2022 5th Conference on Cloud and Internet of Things (CIoT)}, 
	title={µJSON, a Lightweight Compression Scheme for Embedded GNSS Data Transmission on IoT Nodes}, 
	year={2022},
	volume={},
	number={},
	pages={232-238},
	doi={10.1109/CIoT53061.2022.9766635}
}

@inproceedings{lossless_gnss,
	author={Perez, Rafael and Leithardt, Valderi R. Q. and Correia, Sérgio D.},
	booktitle={2021 International Conference on Electrical, Computer and Energy Technologies (ICECET)}, 
	title={Lossless Compression Scheme for Efficient GNSS Data Transmission on IoT Devices}, 
	year={2021},
	volume={},
	number={},
	pages={1-6},
	doi={10.1109/ICECET52533.2021.9698642}
}
