# Blog

## Description
This is a small project to share simple toughts and opinions about many different subjects. I'm currently doing this mainly to test this function of blog and studying the probability of turning this in a resource for the class that I plan to give, if one day I accomplish my dream of becoming a professor.

## About me

I'm a brazilian engineer, currently taking my Master's Degree at *Universidade do Porto* in Computer Sciences. I have many passions between sports, music and politics. Here are a few of them. Or not. Do not waste much time, this is nothing beyond a diary.

